# gomigo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/maptest/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/maptest/: HistoryActivity.java  MapsActivity.java  WelcomeActivity.java
app/src/main/java/com/test/maptest/Popupwindows/: CommonPopupWindow.java  CommonUtil.java  PopupController.java
app/src/main/java/com/test/maptest/VolleyRequest/: HTTPSTrustManager.java  VolleyRequest.java
app/src/main/res/anim/: push_scale_right_in.xml  push_scale_right_out.xml
app/src/main/res/layout/: about_us_dialog.xml  activity_maps.xml  app_bar_main.xml  history_activity.xml  history_data_dialog.xml  my_infowindow.xml  nav_header_main.xml  popup_up.xml  trash_fill_route_dialog.xml  welcome_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/test/maptest/: ExampleUnitTest.java
